<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.orelis.MainActivity">

   <ImageView
       android:layout_width="1080dp"
       android:layout_height="1920dp"
       android:id="@+id/pic"
       android:scaleType="centerCrop"
       android:layout_centerVertical="true"
       android:layout_alignParentStart="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            style="@style/forecast"
            android:textSize="@dimen/CityTextSize"
            android:id="@+id/miestas" />
        <TextView
        style="@style/forecast"
        android:textSize="@dimen/bigTextsize"
        android:id="@+id/laipsniai"/>
    <TextView
    style="@style/forecast"
    android:textSize="@dimen/bigTextsize"
    android:id="@+id/laikas"
    />
    </LinearLayout>

<LinearLayout
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"

        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="1">
    <ImageView
        style="@style/forecastimg"
        android:id="@+id/pic0"/>
        <TextView
            style="@style/forecast"
            android:id="@+id/laikas0"
            />
    <RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
        <TextView
            style="@style/forecast"
            android:id="@+id/laipsniai0" />
    </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        style="@style/linearlayoutBottom">
        <ImageView
            style="@style/forecastimg"
            android:id="@+id/pic1"/>
        <TextView
            android:id="@+id/laikas1"
            style="@style/forecast"/>
        <TextView
            style="@style/forecast"
            android:id="@+id/laipsniai1" />
    </LinearLayout>
    <LinearLayout
        style="@style/linearlayoutBottom">
        <ImageView
            style="@style/forecastimg"
            android:id="@+id/pic2"/>
        <TextView
            style="@style/forecast"
            android:id="@+id/laikas2" />
        <TextView
            style="@style/forecast"
            android:id="@+id/laipsniai2" />
    </LinearLayout>
    <LinearLayout
        style="@style/linearlayoutBottom">
        <ImageView
            style="@style/forecastimg"
            android:id="@+id/pic3"/>
        <TextView
            style="@style/forecast"
            android:id="@+id/laikas3" />
        <TextView
            style="@style/forecast"
            android:id="@+id/laipsniai3" />
    </LinearLayout>
    <LinearLayout
        style="@style/linearlayoutBottom">
        <ImageView
            style="@style/forecastimg"
            android:id="@+id/pic4"/>
        <TextView
            style="@style/forecast"
            android:id="@+id/laikas4" />
        <TextView
            style="@style/forecast"
            android:id="@+id/laipsniai4" />
    </LinearLayout>
    <LinearLayout
        style="@style/linearlayoutBottom">
        <ImageView
            style="@style/forecastimg"
            android:id="@+id/pic5"/>
        <TextView
            style="@style/forecast"
            android:id="@+id/laikas5" />
        <TextView
            style="@style/forecast"
            android:id="@+id/laipsniai5" />
    </LinearLayout>
    <LinearLayout
        style="@style/linearlayoutBottom">
        <ImageView
            style="@style/forecastimg"
            android:id="@+id/pic6"/>
        <TextView
            android:id="@+id/laikas6"
            style="@style/forecast" />

        <TextView
            style="@style/forecast"
            android:id="@+id/laipsniai6" />
    </LinearLayout>
    <LinearLayout
       style="@style/linearlayoutBottom">
        <ImageView
            style="@style/forecastimg"
            android:id="@+id/pic7"/>
        <TextView
            style="@style/forecast"
            android:id="@+id/laikas7" />
        <TextView
            style="@style/forecast"
            android:id="@+id/laipsniai7"
             />
    </LinearLayout>
</LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/empty"/>
</RelativeLayout>
